#extent.properties
extent.reporter.spark.start=true
extent.reporter.pdf.start=true
extent.reporter.spark.config=src/test/resources/extent.xml
extent.reporter.spark.out=test-output/html-report/spark.html
extent.reporter.pdf.out=test-output/pdf-report/spark.pdf
